COMPOSE_PROJECT_NAME=absolut
PROJECT_NAME=absolut
PHP_DATE_TIMEZONE=Europe/Moscow
PUID=1006
PGID=1006
NETWORKS_DRIVER=bridge
DEVELOP=false
INSTALL_XDEBUG=false

SOKETI_DEBUG=1
SOKETI_ADAPTER_DRIVER=redis
SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DEFAULT_APP_ID=soketi
SOKETI_DEFAULT_APP_KEY=soketi
SOKETI_DEFAULT_APP_SECRET=soketi
SOKETI_DEFAULT_APP_USER_AUTHENTICATION=true
