COMPOSE_PROJECT_NAME=absolut-local
PROJECT_NAME=absolut
PHP_DATE_TIMEZONE=Europe/Moscow
PUID=1000
PGID=1000
NETWORKS_DRIVER=bridge
DEVELOP=true
INSTALL_XDEBUG=true

MYSQL_VERSION=8
DATABASE_HOST=database_test
DATABASE_PORT=3306
DATABASE_NAME=absolut_test
DATABASE_USER=absolut_test
DATABASE_PASSWORD=absolut_test
DATABASE_ROOT_PASSWORD=root

SOKETI_DEBUG=1
SOKETI_ADAPTER_DRIVER=redis
SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DEFAULT_APP_ID=soketi
SOKETI_DEFAULT_APP_KEY=soketi
SOKETI_DEFAULT_APP_SECRET=soketi
SOKETI_DEFAULT_APP_USER_AUTHENTICATION=true
